<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cloud Hotel</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

    <link rel="stylesheet" href="css/layouts/side-menu.css">

</head>

<body>
    

    <div id="login" class="content-wrapper">

        <input type="hidden" id="token" name="zyx" value="" />

        <div class="header">
            <h1>Cloud Hotel</h1>
            <h2>The best way is here</h2>
        </div>

        <div class="content">
            <form id="my-form" class="pure-form pure-form-aligned">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="name">Username</label>
                        <input id="username" name="username" type="text" placeholder="Username">
                        <span class="pure-form-message-inline">This is a required field.</span>
                    </div>
            
                    <div class="pure-control-group">
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" placeholder="Password">
                    </div>
            
                    <div class="pure-controls">
                       
                        <p id='mensagem'></p>
            
                        <button type="submit" class="pure-button pure-button-primary">Submit</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>


    <div id="layout" style="display:none">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>
    
        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="#">Cloud Hotel</a>
    
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Cadastro</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Solicitações</a></li>
    
                    <li class="pure-menu-item menu-item-divided pure-menu-selected">
                        <a id="logout" href="#" class="pure-menu-link">Sair</a>
                    </li>
    
                </ul>
            </div>
        </div>
    
        <div id="main">
            <div class="header">
                <h1>Page Title</h1>
                <h2>A subtitle for your page goes here</h2>
            </div>
    
            <div class="content">
                <h2 class="content-subhead">How to use this layout</h2>
                <p>
                    To use this layout, you can just copy paste the HTML, along with the CSS in <a href="/css/layouts/side-menu.css" alt="Side Menu CSS">side-menu.css</a>, and the JavaScript in <a href="/js/ui.js">ui.js</a>. The JS file uses vanilla JavaScript to simply toggle an <code>active</code> class that makes the menu responsive.
                </p>
    
                <h2 class="content-subhead">Now Let's Speak Some Latin</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
    
                <div class="pure-g">
                    <div class="pure-u-1-4">
                        <img class="pure-img-responsive" src="http://farm3.staticflickr.com/2875/9069037713_1752f5daeb.jpg" alt="Peyto Lake">
                    </div>
                    <div class="pure-u-1-4">
                        <img class="pure-img-responsive" src="http://farm3.staticflickr.com/2813/9069585985_80da8db54f.jpg" alt="Train">
                    </div>
                    <div class="pure-u-1-4">
                        <img class="pure-img-responsive" src="http://farm6.staticflickr.com/5456/9121446012_c1640e42d0.jpg" alt="T-Shirt Store">
                    </div>
                    <div class="pure-u-1-4">
                        <img class="pure-img-responsive" src="http://farm8.staticflickr.com/7357/9086701425_fda3024927.jpg" alt="Mountain">
                    </div>
                </div>
    
                <h2 class="content-subhead">Try Resizing your Browser</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
    




    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        (function($){
            function processForm( e ){
                $.ajax({
                    //url: 'http://138.197.211.218:8080/validate',
                    url: 'http://localhost:8080/validate',
                    dataType: 'text',
                    type: 'post',
                    // contentType: 'application/x-www-form-urlencoded',
                    data: $(this).serialize(),
                    success: function( data, textStatus, jQxhr ){
                        json = JSON.parse(data);
                        if (json.token == 'NOK') {
                            $("#mensagem").html("Acesso Não Permitido !!!");
                        } else {
                            $("#login").hide("slow");
                            $("#layout").show("slow");

                            $('#token').val(json.token);
                        }      
                        console.log(json.token)            
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        $("#mensagem").html("Acesso Não Permitido !!!");
                        console.log( errorThrown );
                    }
                });
    
                e.preventDefault();

                

            }
    
            $('#my-form').submit( processForm );
        })(jQuery);

    </script>

    <script>
        $(document).ready(function(){
            $("#logout").click(function(){


                $.ajax({
                    //url: 'http://138.197.211.218:8080/validate',
                    url: 'http://localhost:8080/logout/' + $('#token').val(),
                    dataType: 'text',
                    type: 'get',
                    // contentType: 'application/x-www-form-urlencoded',
                    data: $(this).serialize(),
                    success: function( data, textStatus, jQxhr ){
                        json = JSON.parse(data);
                        $("#layout").hide("slow");
                        $("#login").show("slow");
                        $('#token').val('');
                        $('#username').val('');
                        $('#password').val('');
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });

              

            });
        });
   </script>



    <script src="js/ui.js"></script>

</body>
</html>